<!DOCTYPE html>
<html>
<head>
	<title>LUCK</title>
	<style type="text/css">
		body{
  background: #FF4444;
  font-family: calibri;
}
.container{
  width: 25%;
  margin: 0 37.5%;
  margin-top: 25px;
  height: 235px;
}

.profile{
  display: block;
  width: 100%;
  height: 235px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,.25);
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
  -webkit-transition: all .25s;
  -moz-transition: all .25s;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}

</style>
<script language = "javascript">

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</head>
<body>
	<div class = "profile">
		<div class = "container">
			<h2>Welcome to the G4M3 0F LU(k (GoL)...</h2>
			<div class="dropdown">
  				<button onclick="myFunction()" class="dropbtn">Choose difficulty...</button>
				<div id="myDropdown" class="dropdown-content">
    			<a href="/first">Easy</a>
	    		<a href="/second">Medium</a>
		    	<a href="/third">Hard</a>
				</div>
			</div>
			<br><br>
			<a href = "ins.txt">Instructions..</a>
		</div>
	</div>
</body>
</html>


